Split valido trovato al tentativo 1
ðŸ“‚ CV Random Forest: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [09:07<00:00, 109.45s/it]
ðŸ” Valutazione modelli:  14%|â–ˆâ–        | 1/7 [09:07<54:45, 547.57s/it]
Classe 0 âž¤ Precision: 0.835, Recall: 0.920, F1: 0.875
Classe 1 âž¤ Precision: 0.000, Recall: 0.000, F1: 0.000
Classe 2 âž¤ Precision: 0.601, Recall: 0.472, F1: 0.529
ðŸ“‚ CV Logistic Regression: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [01:34<00:00, 18.98s/it]
ðŸ” Valutazione modelli:  29%|â–ˆâ–ˆâ–Š       | 2/7 [10:42<23:27, 281.40s/it]
Classe 0 âž¤ Precision: 0.924, Recall: 0.673, F1: 0.779
Classe 1 âž¤ Precision: 0.054, Recall: 0.381, F1: 0.094
Classe 2 âž¤ Precision: 0.514, Recall: 0.571, F1: 0.541
ðŸ“‚ CV AdaBoost: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [03:53<00:00, 46.66s/it]
ðŸ” Valutazione modelli:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 3/7 [14:36<17:18, 259.51s/it]
Classe 0 âž¤ Precision: 0.882, Recall: 0.794, F1: 0.836
Classe 1 âž¤ Precision: 0.062, Recall: 0.077, F1: 0.068
Classe 2 âž¤ Precision: 0.487, Recall: 0.635, F1: 0.551
ðŸ“‚ CV Decision Tree: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [03:00<00:00, 36.06s/it]
ðŸ” Valutazione modelli:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 4/7 [17:36<11:25, 228.42s/it]
Classe 0 âž¤ Precision: 0.827, Recall: 0.807, F1: 0.817
Classe 1 âž¤ Precision: 0.046, Recall: 0.058, F1: 0.051
Classe 2 âž¤ Precision: 0.423, Recall: 0.443, F1: 0.433
ðŸ“‚ CV KNN: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [12:13<00:00, 146.60s/it]
ðŸ” Valutazione modelli:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5/7 [29:50<13:41, 410.55s/it]
Classe 0 âž¤ Precision: 0.904, Recall: 0.550, F1: 0.684
Classe 1 âž¤ Precision: 0.038, Recall: 0.227, F1: 0.065
Classe 2 âž¤ Precision: 0.370, Recall: 0.614, F1: 0.461
ðŸ“‚ CV Bayesian: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:24<00:00,  4.87s/it]
ðŸ” Valutazione modelli:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 6/7 [30:14<04:39, 279.32s/it]
Classe 0 âž¤ Precision: 0.896, Recall: 0.661, F1: 0.761
Classe 1 âž¤ Precision: 0.043, Recall: 0.290, F1: 0.075
Classe 2 âž¤ Precision: 0.469, Recall: 0.529, F1: 0.498

ðŸ“‚ CV XGBoost: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [02:22<00:00, 28.49s/it]
ðŸ” Valutazione modelli: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7/7 [32:37<00:00, 279.67s/it]
Classe 0 âž¤ Precision: 0.847, Recall: 0.927, F1: 0.885
Classe 1 âž¤ Precision: 0.111, Recall: 0.001, F1: 0.001
Classe 2 âž¤ Precision: 0.634, Recall: 0.512, F1: 0.567
                 Model  Balanced Accuracy  Accuracy  Precision    Recall  \
0        Random Forest           0.463994  0.794360   0.478604  0.463994   
1  Logistic Regression           0.541572  0.641782   0.497262  0.541572   
2             AdaBoost           0.502149  0.738128   0.476725  0.502149   
3        Decision Tree           0.435879  0.704631   0.431938  0.435879   
4                  KNN           0.463604  0.554397   0.437060  0.463604   
5             Bayesian           0.493570  0.621175   0.469584  0.493570   
6              XGBoost           0.480149  0.808754   0.530728  0.480149   

   F1 Score  
0  0.468012  
1  0.471269  
2  0.485119  
3  0.433542  
4  0.403239  
5  0.444537  
6  0.484499  